TEST_MONGODB_URI=mongodb://localhost:27017/notesTest?replicaSet=rs0
TEST_DYNAMODB_ENDPOINT=http://localhost:8000

TEST_DOCKER_MONGODB_URI=mongodb://mongod:27017/notesTest?replicaSet=rs0&directConnection=true
TEST_DOCKER_DYNAMODB_ENDPOINT=http://dynamodb-local:8000

# MongoDB tier type, M0 => "free", M10 or higher => "enterprise"
# Must be "enterprise" to test atlas search
TEST_MONGODB_TIER="enterprise"
