{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
    },
    "eslint.validate": ["graphql"],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.*.ts, ${capture}.cy.tsx",
      "*.tsx": "${capture}.jsx, ${capture}.*.tsx",
    },
    "explorer.fileNesting.expand": false,
    "eslint.useFlatConfig": true,
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "typescript.preferences.importModuleSpecifier": "project-relative",
  },
}
